<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head><head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Clean Blog</title>

	<!-- Bootstrap Core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Theme CSS -->
	<link href="css/clean-blog.min.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
<style type="text/css">


a {color:#000;}
a:hover {text-decoration:none;}
a:visited {color:#000;}

/* slides styling */

.photo {width:635px; text-align:left; position:relative; margin:0 auto;}

.photo ul.topic {padding:0; margin:0; list-style:none; width:635px; height:auto; position:relative; z-index:10;}

.photo ul.topic li {display:block; width:125px; height:31px; float:left;}
.photo ul.topic li a.set {display:block; font-size:11px; width:124px; height:30px; text-align:center; line-height:30px; color:#000; text-decoration:none; border:1px solid #fff; border-width:1px 1px 0 0; background:#ccc; font-family:verdana, arial, sans-serif;}

.photo ul.topic li a ul, 
.photo ul.topic li ul 
{display:none;}

.photo ul.topic li.active a
{color:#000; background:#bbb;}

.photo ul.topic li a:hover,
.photo ul.topic li:hover a
{color:#fff; background:#aaa;}

.photo ul.topic li.active ul
{display:block; position:absolute; left:0; top:31px; list-style:none; padding:0; margin:0; height:375px; background:#ddd; width:464px; padding:40px 60px; border:20px solid #bbb; z-index:1;}

.photo ul.topic li a:hover ul, 
.photo ul.topic li:hover ul
{display:block; position:absolute; left:0; top:31px; list-style:none; padding:0; margin:0; height:375px; background:#ddd; width:464px; padding:40px 60px; border:20px solid #aaa; z-index:100;}

.photo ul.topic li ul li
{display:inline; width:112px; height:87px; float:left; border:1px solid #fff; margin:1px;}

.photo ul.topic li ul li a
{display:block; width:110px; height:85px; cursor:default; float:left; text-decoration:none; background:#444; border:1px solid #888;}

.photo ul.topic li ul li a img
{display:block; width:100px; height:75px; border:5px solid #eee;}

.photo ul.topic li a:hover ul li a:hover, 
.photo ul.topic li:hover ul li a:hover 
{white-space:normal; position:relative;}

.photo ul.topic li a:hover ul li a:hover img, 
.photo ul.topic li:hover ul li a:hover img 
{position:absolute; left:-50px; top:-32px; width:200px; height:150px; border-color:#fff;}
</style>
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header page-scroll">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				Menu <i class="fa fa-bars"></i>
			</button>
			<nav class="navbar navbar-light bg-faded">
				<a class="navbar-brand" href="index.html">
					<img src="img/logo.png" width="50" height="50">
				</a>
			</nav>
			<a class="navbar-brand" href="index.html"></a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="lightbox.html">Gallery</a>
				</li>
				<li>
					<div class="dropdown" >
						<button class="dropdown-toggle trans-button" style="background-color: transparent; border:none; padding-top:14px;" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="true">
							<a href="Services.html">Services</a>
						</button>
						<ul class="dropdown-menu trans-button" >
							<li><a href="Services%20-%20photovideo.html">Videos and Photos</a></li>
							<li><a href="Services-%20Cars.html">Cars and Motorcycle Painting</a></li>
							<li><a href="Services%20-%20Peintures.html">Paintings</a></li>
							<li><a href="Services-Graffiti.html">Graffiti Designing</a></li>
							<li><a href="Services%20-%20Archi.html">Architecture</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown" >
						<button class="dropdown-toggle trans-button" style="background-color: transparent; border:none; padding-top:14px;" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="true">
							<a href="shop.html">Shop</a>
						</button>
						<ul class="dropdown-menu trans-button" >
							<li>Man</li>
							<ul>
								<li><a href="Shop-Mtshirts.html">T-shirts </a></li>
								<li><a href="Shop-Msweatshirts.html">Sweatshirts </a></li>
							</ul>
							<li>Woman</li>
							<ul>
								<li><a href="Shop-Wtshirts.html"> T-shirts</a></li>
								<li><a href="Shop-Wsweatshirts.html"> Sweatshirts</a></li>
							</ul>
							<li>Merchandise</li>
							<ul>
								<li><a href="Merchandise-Hats.html"> Hats</a></li>
								<li><a href="Merchandise%20-%20Glasses.html"> Glasses</a></li>
								<li><a href="Merchandise-Lighters.html"> Lighters</a></li>
							</ul>
						</ul>
					</div>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="post.html">Sample Post</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container -->
</nav>
<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="intro-header" style="background-image: url('img/gallery.jpg')">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
				<div class="post-heading">
					<h1>People must explore the world!</h1>
					<h2 class="subheading">These are our memories from our trips.</h2>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- Main Content -->
<div class="photo">
<ul class="topic">
	<li><a class="set" href="#Fonts">Fonts<!--[if gte IE 9]><!--></a><!--<![endif]-->
	<!--[if lte IE 9]><table><tr><td><![endif]-->
		<ul>
			<li><a href="img/peyo%20(1).jpeg"><img src="https://68.media.tumblr.com/19ca961ff1489b2ed3d23ca958d8b23b/tumblr_oooofucxdB1rnz1kgo1_1280.png"/></a></li>
			<li><a href="img/peyo%20(2).jpeg"><img src="https://68.media.tumblr.com/86af0a99cc6b744a27b7602c862a6762/tumblr_oooolhUFzt1rnz1kgo1_1280.jpg" /></a></li>
            <li><a href="img/peyo%20(3).jpeg"><img src="https://68.media.tumblr.com/ae77d2de0e4f86cf46c3781c344f228c/tumblr_ooooo9r7vf1rnz1kgo1_1280.jpg" /></a></li>
            <li><a href="img/peyoo%20(2).png"><img  src="https://68.media.tumblr.com/fc7522362cf334657883e82faef471fb/tumblr_oooowdhygp1rnz1kgo1_1280.png" /></a></li>
            <li><a href="img/peyo%20(2).jpg"><img src="https://68.media.tumblr.com/064a40430698e8fd339c722000ac2cac/tumblr_oooowdhygp1rnz1kgo2_1280.jpg" /></a></li>

		</ul>
	<!--[if lte IE 9]></td></tr></table></a><![endif]-->
	</li>

	<li class="active"><a class="set" href="#GraffArt">Graffiti<!--[if gte IE 9]><!--></a><!--<![endif]-->
	<!--[if lte IE 9]><table><tr><td><![endif]-->
		<ul>
			<li><a href="img/graffit%20(5).jpeg"><img src="https://68.media.tumblr.com/fb255fc18a2a131d5d974cd8c509e874/tumblr_ooop9dMVxV1rnz1kgo5_1280.jpg"  /></a></li>
			<li><a href="img/graffit%20(4).jpeg"><img src="https://68.media.tumblr.com/123687595b4cb9310e3a07381e6bd2db/tumblr_ooop9dMVxV1rnz1kgo1_1280.jpg"  /></a></li>
            <li><a href="img/graffit%20(1).jpeg"><img src="https://68.media.tumblr.com/296cb9940911f6511c36eb190c6abc9a/tumblr_ooop9dMVxV1rnz1kgo4_1280.jpg"  /></a></li>
            <li><a href="img/graffit%20(3).jpeg"><img src="https://68.media.tumblr.com/37231c18489ceaa8b53966fa295ec483/tumblr_ooop9dMVxV1rnz1kgo3_1280.jpg"  /></a></li>
            <li><a href="img/graffit%20(2).jpeg"><img src="https://68.media.tumblr.com/65875d35f08a56ed7c6a8e7c8cd47649/tumblr_ooop9dMVxV1rnz1kgo2_1280.jpg"  /></a></li>
		</ul>
	<!--[if lte IE 9]></td></tr></table></a><![endif]-->
	</li>
	<li><a class="set" href="#Views">Others<!--[if gte IE 9]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
			<li><a href="img/12%20(2).jpeg"><img src="https://68.media.tumblr.com/5df3462b2803117c2754a8d0662e8e23/tumblr_oopyp506wI1rnz1kgo6_1280.jpg"  /></a></li>
			<li><a href="img/12%20(4).jpeg"><img src="https://68.media.tumblr.com/da15f759172d3d4756ba6e38147fd976/tumblr_oopyp506wI1rnz1kgo9_1280.jpg"  /></a></li>
			<li><a href="img/12%20(5).jpeg"><img src="https://68.media.tumblr.com/27ece05a0ef7147521b104ef849e4259/tumblr_oopyp506wI1rnz1kgo10_1280.jpg" /></a></li>
			<li><a href="img/12%20(6).jpeg"><img src="https://68.media.tumblr.com/0a5125858dd2cfda25d3212023b5366a/tumblr_oopyp506wI1rnz1kgo7_1280.jpg" /></a></li>
			<li><a href="img/postich.jpeg"><img src="https://68.media.tumblr.com/26ad74ae1b6550f70940ea5baba5794b/tumblr_oopyp506wI1rnz1kgo8_1280.jpg" /></a></li>
		</ul>
	<!--[if lte IE 9]></td></tr></table></a><![endif]-->

	</li>
	<li><a class="set" href="#Glitch">Glitch<!--[if gte IE 9]><!--></a><!--<![endif]-->
	<!--[if lte IE 9]><table><tr><td><![endif]-->
		<ul>
			<li><a href="#tree1"><img src="http://www.cssplay.co.uk/menu/lbox/tree1.jpg" alt="" title="" /></a></li>
			<li><a href="#tree1"><img src="lbox/tree2.jpg" alt="" title="" /></a></li>
		</ul>
	<!--[if lte IE 9]></td></tr></table></a><![endif]-->
	</li>
	</ul>
<br class="clear" />
</div>

<!-- Footer -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
				<ul class="list-inline text-center">
					<li>
						<a href="https://www.facebook.com/dopezoo/">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/dope_zoo/">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/user/ZGitchev">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                                </span>
						</a>
					</li>
					<li>
						<a href="http://dopezoo.tumblr.com/">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-tumblr fa-stack-1x fa-inverse"></i>
                                </span>
						</a>
					</li>
				</ul>
				<p class="copyright text-muted">Copyright &copy; Dope Zoo</p>
			</div>
		</div>
	</div>
</footer>

<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Theme JavaScript -->
<script src="js/clean-blog.min.js"></script>

</body>

</html>